# EstudosCore_Angular_V2

./: .gitignore  CoreTeste.sln
CoreTeste/: CoreTeste.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
CoreTeste/ClientApp/app/: app.browser.module.ts  app.error-handler.ts  app.server.module.ts  app.shared.module.ts
CoreTeste/ClientApp/app/components/admin/: admin.component.ts
CoreTeste/ClientApp/app/components/app/: app.component.html  app.component.ts
CoreTeste/ClientApp/app/components/busca/: contato-busca.component.html  contato-busca.component.ts
CoreTeste/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
CoreTeste/ClientApp/app/components/shared/: pagination.component.html  pagination.component.ts
CoreTeste/ClientApp/app/components/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
CoreTeste/ClientApp/app/components/vehicle-list/: vehicle-list.html  vehicle-list.ts
CoreTeste/ClientApp/app/components/view-vehicle/: view-vehicle.html  view-vehicle.ts
CoreTeste/ClientApp/app/models/: contato2.ts  estudos.ts
CoreTeste/ClientApp/app/services/: admin-auth-guard.service.ts  auth-guard.service.ts  auth.service.ts  feature.service.ts  photo.service.ts  progress.service.ts  vehicle.service.ts
CoreTeste/Controllers/: AppPolicies.cs  FeaturesController.cs  HomeController.cs  MakesController.cs  PhotosController.cs  SampleDataController.cs  VehiclesController.cs
CoreTeste/Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  QueryResultResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
CoreTeste/Core/: FileSystenPhotoStorage.cs  IPhotoRepository.cs  IPhotoService.cs  IPhotoStorage.cs  IUnitOfWork.cs  IVehicleRepository.cs  PhotoService.cs
CoreTeste/Core/Models/: Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
CoreTeste/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
CoreTeste/INFOS/: Obs.txt
CoreTeste/Mapping/: MappingProfile.cs
CoreTeste/Migrations/: 20171118194450_Initial Model.Designer.cs  20171118194450_Initial Model.cs  20171118195007_CorrecoesModels.Designer.cs  20171118195007_CorrecoesModels.cs  20171118200053_PopularTabelas.Designer.cs  20171118200053_PopularTabelas.cs  20171118215031_AddFeatures.Designer.cs  20171118215031_AddFeatures.cs  20171118215256_SeedsFeatures.Designer.cs  20171118215256_SeedsFeatures.cs  20171118220405_VehiclesFeature.Designer.cs  20171118220405_VehiclesFeature.cs  20171118221424_AddDbContext_ChavePrimariaComposta.Designer.cs  20171118221424_AddDbContext_ChavePrimariaComposta.cs  20171118222120_Seeds.Designer.cs  20171118222120_Seeds.cs  20171128215911_AddPhoto.Designer.cs  20171128215911_AddPhoto.cs  CoreTesteDbContextModelSnapshot.cs
CoreTeste/Persistence/: CoreTesteDbContext.cs  PhotoRepository.cs  UnitOfWork.cs  VehicleRepository.cs
CoreTeste/Views/: _ViewImports.cshtml
CoreTeste/Views/Shared/: _Layout.cshtml
