<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\0330f48b-7681-4875-8e59-a25ae3d7a774.jpg" />
    <Content Remove="wwwroot\uploads\065352c7-e7b9-470a-9005-02d69cb325a9.jpg" />
    <Content Remove="wwwroot\uploads\0ca877e7-0d38-4beb-97c4-62a0818bb208.png" />
    <Content Remove="wwwroot\uploads\24503de0-514c-49ac-bf97-959b9ab5daeb.jpg" />
    <Content Remove="wwwroot\uploads\29ef783e-4778-4fd0-9057-39a64ea6f6b7.png" />
    <Content Remove="wwwroot\uploads\2a727be7-f971-4de4-ba1c-639292aafaa7.png" />
    <Content Remove="wwwroot\uploads\2d099d27-8c15-4615-9c8f-80295862e5c6.png" />
    <Content Remove="wwwroot\uploads\36ff2a64-b25f-47fc-869d-30760b8bb1fa.png" />
    <Content Remove="wwwroot\uploads\6199aa8d-4ac1-4db8-acf3-11db94a1ebfd.png" />
    <Content Remove="wwwroot\uploads\61b5c9c3-7b89-42bb-8635-207f4eb969d1.jpg" />
    <Content Remove="wwwroot\uploads\70c7bc18-6043-42eb-be67-3e341c8e1679.png" />
    <Content Remove="wwwroot\uploads\84a9c190-98aa-4a5a-9580-6af34d0b04b9.png" />
    <Content Remove="wwwroot\uploads\9c4890f0-1fa8-49dc-8678-546c761573de.jpg" />
    <Content Remove="wwwroot\uploads\a6b0424c-7bbf-42a3-9d1b-fc49e51abda1.png" />
    <Content Remove="wwwroot\uploads\be4fd762-4050-4a63-9709-77fb9c565976.jpg" />
    <Content Remove="wwwroot\uploads\e21d3e1b-e62a-48b6-85dd-49eb8479c140.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\admin\admin.component.ts" />
    <None Remove="ClientApp\app\components\shared\pagination.component.ts" />
    <None Remove="ClientApp\app\components\vehicle-list\vehicle-list.ts" />
    <None Remove="ClientApp\app\components\view-vehicle\view-vehicle.ts" />
    <None Remove="ClientApp\app\models\vehicle.ts" />
    <None Remove="ClientApp\app\services\admin-auth-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\photo.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.error-handler.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\pagination.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\vehicle-form\vehicle-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\vehicle-list\vehicle-list.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\view-vehicle\view-vehicle.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\vehicle.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\admin-auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\feature.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\photo.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\progress.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\vehicle.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
